[33mcommit 2664e710ba9193519f71d49d63bf5b00d3c89af3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mfeaturerevisrmargen[m[33m)[m
Author: Antonio <tony@email.com>
Date:   Sat Sep 30 10:59:05 2023 -0600

    c feat 3

[33mcommit bab7d10fb97677ea829bb5b21b06ed6af462cb9a[m
Author: Antonio <tony@email.com>
Date:   Sat Sep 30 10:49:23 2023 -0600

    camb lin3

[33mcommit ec9e179de096969de03eb8806f89e84a0bd51dbc[m
Author: TonoIsl2525 <138946861+TonoIsl2525@users.noreply.github.com>
Date:   Sat Sep 30 10:51:22 2023 -0600

    coment

[33mcommit 89f038362400b3e0fe5ccafbcecea74bd9359513[m
Author: Antonio <tony@email.com>
Date:   Sat Sep 30 10:32:33 2023 -0600

    linea 3 fuera

[33mcommit 0bd20acd4105bc75c3df8cddd78c2355e68c63f9[m
Author: Antonio <tony@email.com>
Date:   Sat Sep 30 10:21:00 2023 -0600

    inicia
